# DotNano

./: .gitignore  DotNano.sln  README.md
DotNano.CodeGeneration/: CodeGenerator.cs  DotNano.CodeGeneration.csproj  NanoRpcClientTemplate.cs  NanoRpcClientTestsTemplate.cs  ResponseObjectGenerator.cs  ResponsesTestsGenerator.cs  RpcMethodGenerator.cs  RpcMethodTestGenerator.cs  TestHttpMessageHandlerGenerator.cs  TestHttpMessageHandlerTemplate.cs
DotNano.CodeGeneration.Tests/: DotNano.CodeGeneration.Tests.csproj  ResponseObjectGeneratorTests.cs
DotNano.Executor/: App.config  DotNano.Executor.csproj  Program.cs
DotNano.RpcApi/: DotNano.RpcApi.csproj  NanoRpcClient.cs
DotNano.RpcApi.Tests/: DotNano.RpcApi.Tests.csproj  NanoRpcClientTests.cs  TestHttpMessageHandler.cs
DotNano.RpcApi.Tests/Responses/: AccountBalanceResponseTests.cs  AccountBlockCountResponseTests.cs  AccountCreateResponseTests.cs  AccountGetResponseTests.cs  AccountHistoryResponseTests.cs  AccountInfoResponseTests.cs  AccountKeyResponseTests.cs  AccountListResponseTests.cs  AccountMoveResponseTests.cs  AccountRemoveResponseTests.cs  AccountRepresentativeResponseTests.cs  AccountRepresentativeSetResponseTests.cs  AccountWeightResponseTests.cs  AccountsBalancesResponseTests.cs  AccountsCreateResponseTests.cs  AccountsFrontiersResponseTests.cs  ActiveDifficultyResponseTests.cs  AvailableSupplyResponseTests.cs  BlockAccountResponseTests.cs  BlockConfirmResponseTests.cs  BlockCountResponseTests.cs  BlockCountTypeResponseTests.cs  BlockCreateResponseTests.cs  BlockHashResponseTests.cs  BlockInfoResponseTests.cs  BlocksInfoResponseTests.cs  BlocksResponseTests.cs  BootstrapAnyResponseTests.cs  BootstrapLazyResponseTests.cs  BootstrapResponseTests.cs  BootstrapStatusResponseTests.cs  ChainResponseTests.cs  ConfirmationActiveResponseTests.cs  ConfirmationHeightCurrentlyProcessingResponseTests.cs  ConfirmationHistoryResponseTests.cs  ConfirmationInfoResponseTests.cs  ConfirmationQuorumResponseTests.cs  DatabaseTxnTrackerResponseTests.cs  DelegatorsCountResponseTests.cs  DelegatorsResponseTests.cs  (+77 more)
DotNano.RpcApi/Responses/: AccountBalanceResponse.cs  AccountBlockCountResponse.cs  AccountCreateResponse.cs  AccountGetResponse.cs  AccountHistoryResponse.cs  AccountInfoResponse.cs  AccountKeyResponse.cs  AccountListResponse.cs  AccountMoveResponse.cs  AccountRemoveResponse.cs  AccountRepresentativeResponse.cs  AccountRepresentativeSetResponse.cs  AccountWeightResponse.cs  AccountsBalancesResponse.cs  AccountsCreateResponse.cs  AccountsFrontiersResponse.cs  ActiveDifficultyResponse.cs  AvailableSupplyResponse.cs  BlockAccountResponse.cs  BlockConfirmResponse.cs  BlockCountResponse.cs  BlockCountTypeResponse.cs  BlockCreateResponse.cs  BlockHashResponse.cs  BlockInfoResponse.cs  BlocksInfoResponse.cs  BlocksResponse.cs  BootstrapAnyResponse.cs  BootstrapLazyResponse.cs  BootstrapResponse.cs  ChainResponse.cs  ConfirmationActiveResponse.cs  ConfirmationHeightCurrentlyProcessingResponse.cs  ConfirmationHistoryResponse.cs  ConfirmationInfoResponse.cs  ConfirmationQuorumResponse.cs  DatabaseTxnTrackerResponse.cs  DelegatorsCountResponse.cs  DelegatorsResponse.cs  DeterministicKeyResponse.cs  (+77 more)
DotNano.RpcDocParser/: DocAnalyzer.cs  DotNano.RpcDocParser.csproj  JsonAnalyzer.cs  Program.cs  RpcMdParser.cs
DotNano.RpcDocParser.Tests/: AllRpcCommands  AllRpcCommands.txt  DocAnalyzerTests.cs  DotNano.RpcDocParser.Tests.csproj  JsonAnalyzerTests.cs  RpcDoc.txt  RpcMdParserTests.cs
DotNano.Shared/: DotNano.Shared.csproj  JsonSerializationSettings.cs  SyntaxExtensions.cs  Tools.cs
DotNano.Shared/DataTypes/: BlockContent.cs  HexKey128.cs  HexKey64.cs  PeerAddress.cs  PublicAddress.cs
DotNano.Shared/Model/: ParameterProperties.cs  ParameterType.cs  RpcCallCodeDefinition.cs  RpcCallDocDefinition.cs  SimpleJson.cs
