<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNano.CodeGeneration\DotNano.CodeGeneration.csproj" />
    <ProjectReference Include="..\DotNano.RpcApi\DotNano.RpcApi.csproj" />
    <ProjectReference Include="..\DotNano.Shared\DotNano.Shared.csproj" />
    <ProjectReference Include="..\DotNano.RpcDocParser\DotNano.RpcDocParser.csproj" />
  </ItemGroup>

</Project>
