<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNano.CodeGeneration\DotNano.CodeGeneration.csproj" />
    <ProjectReference Include="..\DotNano.RpcDocParser\DotNano.RpcDocParser.csproj" />
    <ProjectReference Include="..\DotNano.Shared\DotNano.Shared.csproj" />
  </ItemGroup>

</Project>
